<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/purple_500">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ad_framelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/adcard_imageview"
                android:layout_width="182dp"
                android:layout_height="109dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:id="@+id/adcard_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trade"
                android:background="@color/purple_overlay"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingHorizontal="3dp"
                android:textColor="@color/white"/>
        </FrameLayout>

        <TextView
            android:id="@+id/adcard_title"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_below="@+id/ad_framelayout"
            android:padding="3dp"
            android:text="ad title"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:paddingHorizontal="6dp">

            <TextView
                android:id="@+id/adcard_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Reykjavík"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/adcard_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="25.11.2022"
                android:textAlignment="textEnd"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>